#Deals
deals_XPATH = //a[@href='/deals/']
#//*[@id='jb-primary-links']/li[1]/div/div/ul/li[6]
searchPencil_XPATH = //*[@id='origin-container']/span
dealsTo_XPATH = //*[@id='Div1']/div[1]
moveToDay_XPATH = //*[@class='fcFare fcCash']
departDay_XPATH = .//*[@id='Content_DateSelectorBtn']/div/div[4]/div[5]
moveToDay1_XPATH = //td[@class='fcCell fcCellActive fcAvailableCell']
arrivalDay_XPATH  = //*[@id='Content_DateSelectorBtn']/div/div[4]/div[5]
continueDeal_XPATH = //div[@id='fcLBConfirmButton']



plantrip_XPATH = //*[@id='jb-primary-links']/li[1]/a
flight_XPATH = //*[@id='jb-primary-links']/li[1]/div/div/ul/li[1]
oneway_XPATH = //span[contains(text(),'One-way')]
from1_XPATH = //*[@id='jbBookerDepart'] 
citylist_XPATH = //a[contains(text(),'city list')]
to_XPATH = //*[@id='jbBookerArrive']
departDate_ID = jbBookerCalendarDepart
returnDate_XPATH = //*[@id='jbBookerCalendarReturn'] 
adult_NAME = numAdults
findFlight_XPATH = //*[@value='Find it']


departFlight_XPATH = //table[@id='AIR_SEARCH_RESULT_CONTEXT_ID0']//tr/td[4]//div[contains(@class,'colPrice')]
returningFlight_XPATH = //table[@id='AIR_SEARCH_RESULT_CONTEXT_ID1']//tr/td[4]//div[contains(@class,'colPrice')]
returnFlight_ID = flightSelectGr_1_140
continue_XPATH = //a[@id='pgButtonNext']/span/span[contains(text(),'Continue')]
popupcontinue_XPATH = //a[@class='button1']//span[contains(text(),'Continue')]


selectTitle_NAME = travellersInfo[0].title
firstname_ID = travellersInfo[0].firstName
secondname_ID = travellersInfo[0].lastName
gender_ID = travellersInfo[0].genderFemale
selectDOBm_ID = travellersInfo[0].advancedPassengerDetails(dobMonth)
selectDOBd_ID = travellersInfo[0].advancedPassengerDetails(dobDay)
selectDOBy_ID = travellersInfo[0].advancedPassengerDetails(dobYear)
address_ID = travellersInfo[0].advancedPassengerDetails(addressLine1)
city_ID = travellersInfo[0].advancedPassengerDetails(cityName)
selectCountry_ID = travellersInfo[0].advancedPassengerDetails(countryCode)
selectstate_ID = travellersInfo[0].advancedPassengerDetails(stateCode)Display
zip_ID = travellersInfo[0].advancedPassengerDetails(postalCode)
email_NAME = travellersInfo[0].advancedPassengerDetails(personalEmail)
confirmEmail_ID = travellersInfo[0].advancedPassengerDetails(confirmPersonalEmail)
phnNo_ID = travellersInfo[0].homePhone.phoneNumber
continue1_XPATH = //*[@id='pgButtonProceed']/span/span

skipSeat_XPATH = //*[@id='SkipSeatSelectLink']/span/span
continue2_XPATH = //*[@id='pgButtonNext']/span/span

insuranceChck_NAME = aga-Select
selectCredit_ID = formOfPayment(CREDITCARD_POS).selected
selectCardType_ID = creditCard.type
cardNo_ID = creditCard.numberDisplay
selectCardExpiryMon_ID = creditCard.expirationMonth
selectCardExpiryYr_ID = creditCard.expirationYear 
securityCode_ID = creditCard.securityCode
cardHolderName_ID = creditCard.cardHolderName
billingAddChck_ID = billingAddressSameAsMailing
agreechck_ID = acceptHazardousMaterialsCheckBox
acceptTerms_ID = acceptTermsAndConditionsCheckBox
bookTrip_XPATH = //*[@id='pgButtonPurchase']/span/span


fromImg_XPATH = //img[contains(@src,'/includes/modules/booker_refresh/src/assets/form-btn-sp.png')]
