StartIMAP_XPATH = //span[contains(text(),'Start application')]
IASLINK_XPATH = //span[contains(text(),'IAS')]
Offer_XPATH = //*[@id='frmApplicationControl:uisubmenu11']/span

AngebotErstellen_ID = form:tbView:HexComp_kunde_Offer_xhtml_5