Firstname_XPATH = //*[@id='form:rootTabView:HexComp_SDLD_kundeSucheInput_xhtml_5Input']
Suchen_XPATH = //button[contains(@id,'form:rootTabView:HexComp_SDLD_kundeSucheInputButtonBar')]
Personen_XPATH = //span[contains(text(),'1166462504')]
Ubernehmen_XPATH = //*[@id='form:rootTabView:ubrnhmn']
