Zielmarkt_XPATH = //*[@id='form:rootTabView:SDLD_objektSelection_zielmarkt1']
ObjectWeiter_XPATH = //*[@id='form:rootTabView:HexComp_SDLD_objektSelection_xhtml_8']
Standort_XPATH = //*[@id='form:rootTabView:HexComp_SIND_EquipNeuBeschaffung_xhtml_3_0Input']
Hersteller_XPATH = //*[@id='form:rootTabView:SIND_ObjektPKW_NeuBeschreibung_idHersteller']
MaschinenObjekttyp_XPATH = //*[@id='form:rootTabView:SIND_objektart']
Modell_XPATH = //*[@id='form:rootTabView:SIND_ObjektPKW_NeuBeschreibung_idModell']
Aufbau_XPATH = //*[@id='form:rootTabView:SIND_ObjektPKW_NeuBeschreibung_idAufbau']
Kraftstoffart_XPATH = //*[@id='form:rootTabView:SIND_ObjektPKW_NeuBeschreibung_idKraftstoffart']
BGN_XPATH = //*[@id='form:rootTabView:SIND_EquipNeuBeschreibung_BGN']
Objektbezeichnung_XPATH = //*[@id='form:rootTabView:SIND_ObjektPKW_objektbezeichnung1Div']
Kaufpreis_XPATH = //*[@id='form:rootTabView:SIND_kaufpreisUPE_1Input']
Anschaffungskosten_XPATH = //*[@id='form:rootTabView:SIND_ObjectKaufpreisPanel5_Ob_Sel114Input']
Speichern_XPATH = //*[@id='form:rootTabView:HexComp_SDLD_objektButtonBar_xhtml_1']
ZurKalkulation_XPATH = //*[@id='form:HexComp_SDLD_objektProcessButtonBar_xhtml_2']
