KalkulationdatenTab_XPATH = //a[contains(text(),'Kalkulationsdaten')]
ServiceProduktTab_XPATH = //label[contains(text(),'Serviceprodukt')]
InterneKalkulation_XPATH = //label[contains(text(),'Interne Kalkulation')]

AngebotZurKalkulation_XPATH = //div[contains(text(),'Angaben zur Kalkulation')]
AngebotZuZahlugen_XPATH = //div[contains(text(),'Angaben zu Zahlungen')]
Ratenverlauf_XPATH = //div[contains(text(),'Ratenverlauf')]

FinanzProdukt_XPATH = //*[@id='form:rootTabView:calculationTabView:SIND_Kalkulationsdaten_1_menu1']
LaufzetInMonaten_XPATH = //input[@id='form:rootTabView:calculationTabView:SIND_Kalkulationsdaten_1_text1Input']
AFAPercentage_XPATH = //input[@id='form:rootTabView:calculationTabView:SIND_Kalkulationsdaten_1_text2Input']

Zahlungsweise_XPATH = //*[@id='form:rootTabView:calculationTabView:SI_Kalkulationsdaten_1p3_menu1']
Zahlungsplan_XPATH = //*[@id='form:rootTabView:calculationTabView:SI_Kalkulationsdaten_2p3_menu1']
Zinssatz_XPATH = //*[@id='form:rootTabView:calculationTabView:SI_Kalkulationsdaten1_p3_3text3Input']

Kalkuleiren_XPATH = //*[@id='form:rootTabView:calculationTabView:Hex_kalkulationsdaten_003']
GesamtforderungOhneNG_XPATH = //*[@id='form:rootTabView:calculationTabView:HexComp_SIND_kalkulationdaten1_xhtml_p5Input']
VerlängerungsrateIn%_XPATH = //*[@id='form:rootTabView:calculationTabView:HexComp_SI_Verlangerungsrate_xhtml_p5Input']
VerlängerungsrateInEUR_XPATH = //*[@id='form:rootTabView:calculationTabView:HexComp_SI_Verlangerungsrate2_xhtml_p5Input']
AbschlusszahlungAnzeigen_XPATH = //*[@id='form:rootTabView:calculationTabView:SIND_Abschlusszahlungen']

Kalkulieren_XPATH = //*[@id='form:rootTabView:calculationTabView:Hex_kalkulationsdaten_003']
Annullieren_XPATH = //*[@id='form:HexComp_SDLD_KalkulationProcessButton_xhtml_230']
Historie_XPATH = //*[@id='form:HexComp_SDLD_KalkulationProcessButton_xhtml_2301']
Notizen_XPATH = //*[@id='form:HexComp_SDLD_KalkulationProcessButton_xhtml_231']

Speichern_XPATH = //*[@id='form:rootTabView:calculationTabView:Hex_kalkulationsdaten_004']

Wunschrate_XPATH= //*[@id='form:rootTabView:calculationTabView:HexComp_SDLD_kalkulationButtonBar_xhtml_2']
VarianteErstellen_XPATH = //*[@id='form:rootTabView:calculationTabView:Hex_kalkulationsdaten_002']
Speichern_XPATH = //*[@id='form:rootTabView:calculationTabView:Hex_kalkulationsdaten_004']
Druken_XPATH = //*[@id='form:HexComp_SDLD_KalkulationProcessButton_xhtml_229']
zudenVertragsdaten_XPATH = //*[@id='form:HexComp_SDLD_KalkulationProcessButton_xhtml_233']

 MöglicheLaufzeit_XPATH = //*[@id='form:rootTabView:calculationTabView:SIND_Kalkulationsdaten_01_label1']/span

