SindLeasing_XPATH = //*[@id='form:rootTabView:productLineTreeTable_node_2_0']/td[1]/div/span[1]
Speichern_XPATH = //*[@id='form:rootTabView:HexComp_SDLD_productLine_panel2_xhtml_442']
ZurObjektAuswahl_XPATH = //*[@id='form:HexComp_SDLD_productLineProcessButtonBar_xhtml_1']